#
# This Docker image is based on file
# which was created by Angelo Dell'Aera  and is available at
# https://hub.docker.com/r/buffer/thug/~/dockerfile/
#

# WORKER IMAGE
FROM ubuntu:16.04

USER root

# INSTALL NON PYTHON DEPENDENCIES
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
    build-essential \
    python-dev \
    python-setuptools \
    libboost-python-dev \
    libboost-all-dev \
    python-pip \
    libxml2-dev \
    libxslt-dev \
    git \
    libtool \
    graphviz-dev \
    automake \
    libffi-dev \
    graphviz \
    libfuzzy-dev \
    libjpeg-dev \
    libssl-dev \
    pkg-config \
    autoconf && \
  rm -rf /var/lib/apt/lists/*

# INSTALL AND UPGRAGE PYTHON SETUPTOOLS
RUN pip install setuptools --upgrade

# INSTALL CORRECT GRAPHVIZ VERSION
RUN easy_install -U pygraphviz==1.3.1

WORKDIR /tmp

# INSTALL PYV8
RUN git clone https://github.com/buffer/pyv8.git && \
  cd pyv8 && \
  python setup.py build && \
  python setup.py install && \
  cd .. && \
  rm -rf pyv8

# INSTALL THUG
RUN pip install thug==0.9.6

RUN echo "/opt/libemu/lib/" > /etc/ld.so.conf.d/libemu.conf && ldconfig

# CREATE FOLDER STRUCTURE
COPY ./worker/entrypoint.sh /
COPY ./worker /opt/project/worker/
COPY ./config.py /opt/project/worker/

WORKDIR /opt/project/worker/

# INSTALL PYTHON DEPENDENCIES
RUN pip install -r requirements.txt

# CREATE USER, ENV_PATH
RUN groupadd -r worker && \
  useradd -r -g worker -d /home/worker -s /sbin/nologin -c "worker" worker && \
  mkdir -p /home/worker && \
  chown -R worker:worker /home/worker /opt/project /etc/thug /entrypoint.sh && \
  chmod +x /entrypoint.sh

ENV PYTHONPATH /opt/project/

# CLEAN UP
RUN apt-get -y remove \
      build-essential \
      python-dev \
      python-setuptools \
      python-pip \
      git

USER worker