# SCHEDULER IMAGE BASED ON ALPINE
FROM alpine:latest

# INSTALL NON PYTHON DEPENDENCIES
RUN apk update && \
	apk upgrade && \
    apk add python && \
    apk add py-pip && \
    apk add python-dev && \
    apk add bash

# CREATE FOLDER STRUCTURE
COPY ./scheduler/entrypoint.sh /
COPY ./scheduler /opt/project/scheduler/
COPY ./crawler /opt/project/crawler/
COPY ./worker /opt/project/worker/

# INSTALL PYTHON DEPENDENCIES
RUN cd /opt/project/scheduler && \
    pip install -r requirements.txt

# CREATE USER, ENV_PATHS
ENV PYTHONPATH /opt/project/
WORKDIR /opt/project/
RUN addgroup -S scheduler && adduser -S -G scheduler scheduler
RUN chmod +x /entrypoint.sh

# COPY CONFIG
COPY ./config.json /opt/project/config.json

# CLEAN UP
RUN apk del python-dev py-pip
RUN rm -rf /var/cache/apk/*