# SCHEDULER IMAGE
FROM ubuntu:16.04

USER root

# INSTALL NON PYTHON DEPENDENCIES
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
    build-essential \
    python-dev \
    python-setuptools \
    python-pip && \
  rm -rf /var/lib/apt/lists/*


# CREATE FOLDER STRUCTURE
COPY ./scheduler/entrypoint.sh /
COPY ./scheduler /opt/project/scheduler/
COPY ./config.py /opt/project/scheduler/
COPY ./worker /opt/project/worker/
COPY ./config.py /opt/project/worker/

WORKDIR /opt/project/scheduler/

# INSTALL PYTHON DEPENDENCIES
RUN pip install -r requirements.txt

# CREATE USER, ENV_PATH
RUN groupadd -r scheduler && \
  useradd -r -g scheduler -d /home/scheduler -s /sbin/nologin -c "scheduler" scheduler && \
  mkdir -p /home/scheduler && \
  chown -R scheduler:scheduler /home/scheduler /opt/project /entrypoint.sh

ENV PYTHONPATH /opt/project/

# CLEAN UP
RUN apt-get -y remove \
      build-essential \
      python-dev \
      python-setuptools \
      python-pip

USER scheduler