# SCHEDULER IMAGE
FROM ubuntu:14.04

USER root

# INSTALL NON PYTHON DEPENDENCIES
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
    build-essential \
    python-dev \
    python-setuptools \
    python-pip && \
  rm -rf /var/lib/apt/lists/*


# CREATE FOLDER STRUCTURE
COPY ./scheduler/entrypoint.sh /
COPY ./scheduler /opt/project/scheduler/
COPY ./config.py /opt/project/scheduler/

# CREATE USER, ENV_PATHS
RUN chmod +x /entrypoint.sh
RUN adduser --disabled-password --gecos '' scheduler

ENV PYTHONPATH /opt/project/
WORKDIR /opt/project/scheduler/

# INSTALL PYTHON DEPENDENCIES
RUN pip install -r requirements.txt

# CLEAN UP
RUN apt-get -y remove \
      build-essential \
      python-dev \
      python-setuptools \
      python-pip

USER scheduler