# CRAWLER IMAGE BASED ON ALPINE
FROM alpine:latest

# INSTALL NON PYTHON DEPENDENCIES
RUN apk update && \
	apk upgrade && \
	apk add git && \
    apk add python && \
    apk add py-pip && \
    apk add python-dev && \
    apk add bash && \
    apk add gcc && \
    apk add musl-dev && \
    apk add openssl-dev && \
    apk add libxml2-dev && \
    apk add libxslt-dev && \
    apk add libffi-dev && \
    apk add libxml2 && \
    apk add py-setuptools && \
    apk add libxslt

# CREATE FOLDER STRUCTURE
COPY ./crawler/entrypoint.sh /
COPY ./crawler /opt/project/crawler/
COPY ./worker /opt/project/worker/

# IMPORT THUG WEB BROWSER PERSONALITIES
RUN git clone https://github.com/buffer/thug.git /tmp/thug && \
    cp /tmp/thug/thug/DOM/personalities/* /opt/project/crawler/personalities/

# INSTALL PYTHON DEPENDENCIES
RUN cd /opt/project/crawler && \
    pip install -r requirements.txt

# CREATE USER, ENV_PATHS
ENV PYTHONPATH /opt/project/
WORKDIR /opt/project/
RUN addgroup -S crawler && adduser -S -G crawler crawler
RUN chmod +x /entrypoint.sh

# COPY CONFIG
COPY ./config.json /opt/project/config.json

# CLEAN UP
RUN apk del python-dev py-pip gcc musl-dev openssl-dev libxml2-dev libxslt-dev libffi-dev git
RUN rm -rf /var/cache/apk/*
RUN rm -rf /tmp/thug/*