# WORKER IMAGE
FROM ubuntu:14.04

USER root
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
    build-essential \
    python-dev \
    python-setuptools \
    libboost-python-dev \
    libboost-all-dev \
    python-pip \
    libxml2-dev \
    libxslt-dev \
    git \
    libtool \
    graphviz-dev \
    automake \
    libffi-dev \
    graphviz \
    libfuzzy-dev \
	libjpeg8-dev \
    autoconf && \
  rm -rf /var/lib/apt/lists/*

RUN easy_install -U setuptools pygraphviz

WORKDIR /home

RUN git clone https://github.com/buffer/pyv8.git && \
  cd pyv8 && \
  python setup.py build && \
  python setup.py install && \
  cd .. && \
  rm -rf pyv8

RUN pip install thug

RUN echo "/opt/libemu/lib/" > /etc/ld.so.conf.d/libemu.conf && ldconfig


# CREATE FOLDER STRUCTURE
COPY ./worker/entrypoint.sh /
COPY ./worker /opt/project/worker/

# CREATE USER, ENV_PATHS
RUN chmod +x /entrypoint.sh
ENV PYTHONPATH /opt/project/
WORKDIR /opt/project/worker/
RUN adduser --disabled-password --gecos '' user

# INSTALL PYTHON DEPENDENCIES
RUN pip install -r requirements.txt

# COPY CONFIG
COPY ./config.json /opt/project/config.json

